# Flask Configuration
FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_DEBUG=1

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Docker Settings
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
